
[Interface]
PrivateKey = tdgm/SzVTYbGB4FChfxC2BVnqtja7gGVvnQU1Z1Fok0=
Address = fdaa:2:21ef:a7b:1537:0:a:302/120
DNS = fdaa:2:21ef::3

[Peer]
PublicKey = vsNMvNdCmUiVzwp0v6bkeO0pcMhy4pak2E2Z/CF2ywA=
AllowedIPs = fdaa:2:21ef::/48
Endpoint = lax1.gateway.6pn.dev:51820
PersistentKeepalive = 15

